<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My portfolio</title>
    <style>
        #showcase {
            background: #fff;
            height: auto;
        }

        nav li.blog a {
            color: var(--primary-color-hover);
        }

        nav li.blog:hover {
            background: var(--secondary-color);
            color: var(--primary-color) !important;
            transform: none;
        }

        nav a.text-primary:hover {
            color: var(--secondary-color);
        }

        #items .card img {
            height: 15rem;
        }
    </style>
</head>

<body>
    <div id="showcase">
        <div class="">
            <header>
                <nav class="cf bg-secondary text-secondary">
                    <ul class="cf">
                        <li><a href="index.html" class="text-primary">Edward Bee</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="blog"><a href="#showcase">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="" id="openup">EBee</a>
                </nav>
            </header>
        </div>
    </div>
    <section class="section bg-white">
        <h1 class="lil title text-center">BLOG</h1>
    </section>
    <div class="up-btn">
        <a href="#showcase"><i class="fa  fa-angle-double-up fa-3x"></i></a>
    </div>
    <footer>
        <div class="container">
            <div class="icons">
                <a href="#"> <i class="fab fa-facebook fa-2x"></i> </a>
                <a href="#"> <i class="fab fa-twitter fa-2x"></i> </a>
                <a href="#"> <i class="fab fa-instagram fa-2x"></i> </a>
                <a href="#"> <i class="fab fa-linkedin fa-2x"></i> </a>
                <p class="text-primary">&copy Copyright Edward Bee 2018 alright Reserve</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>